#datasource.type=oracle10
#datasource.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:SEARCH
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.username=scott
#datasource.password=hyh

#datasource.type=mysql
#datasource.url=jdbc:mysql://localhost:3306/ssiproject?useUnicode=true&characterEncoding=GBK
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.username=root
#datasource.password=11272020

datasource.type=sqlserver
#datasource.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=SRS;SelectMethod=Cursor
datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=SRS;SelectMethod=Cursor
datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.username=sa
datasource.password=11272020

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false


c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.minStatements=0
c3p0.numHelperThreads=10
c3p0.maxIdleTime=36000
